.modal
  display: block
  position: fixed
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $c-sec
  height: 400px
  width: 300px
  margin: auto
  border: $border
  border-radius: $rad
  box-sizing: border-box
  box-shadow: $outer-sh
  text-align: center
  padding: $p-pri

.backdrop
  display: block
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
