//colors
$c-pri: #dfdfdf
$c-sec: #f0f0f0
$c-input: #ececec
$red: #c50000
$red-light: #c9716e

//borders
$border: 1px solid #b8b8b8
$light-border: 1px solid #cccccc

//border radius
$rad: 10px  
$rad-s: 5px

//margin
$m-pri: 60px
$air: 30px

//padding
$p-pri: 30px

//box shadow
$outer-sh: 0 3px 10px rgba(0, 0, 0, 0.3)
$inner-sh: inset 0 2px 7px rgba(0, 0, 0, 0.3)
  