@import variables

body
  background-color: $c-pri
  margin: 0
  height: 100%
  width: 100%

header
  background-color: $c-sec
  margin: 0
  height: 60px
  text-align: center
  padding-top: 10px
  border-bottom: $border

h1
  margin: 0

.main-app
  background-color: $c-pri
  width: 100%
  height: 700px
