.average
  display: none
  position: fixed
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $grey-light
  height: 300px
  width: 600px
  margin: auto
  border: $border
  border-radius: $rad
  box-sizing: border-box
  box-shadow: $outer-sh
  text-align: center
  padding: $p-pri
  &--heading
    margin-bottom: $air
  &--btn
    margin-top: $air
    background-color: $red
    font-weight: 600
    color: white
    box-shadow: $sml-btn-sh
    &:hover
      cursor: pointer
      transition: background-color 0.5s ease-out
      background-color: $red-light

.table
  width: 100%
  height: 50%
  border-collapse: collapse
  &--tr
    border-bottom: $border
    &--head
      border-bottom: $border-wide
  &--td-mid
    border-right: $border